#version 410 core

layout (vertices=4) out;
out float tessellation_levels[];

uniform float tessellation_level;

in gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
	float gl_ClipDistance[];
} gl_in[gl_MaxPatchVertices];


void main()
{
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

    	if (gl_InvocationID == 0)
   	{
		gl_TessLevelOuter[0] = tessellation_level;
		gl_TessLevelOuter[1] = tessellation_level;
		gl_TessLevelOuter[2] = tessellation_level;
		gl_TessLevelOuter[3] = tessellation_level;

		gl_TessLevelInner[0] = tessellation_level;
		gl_TessLevelInner[1] = tessellation_level;
    	}
	tessellation_levels[gl_InvocationID] = tessellation_level;
}
