/*
    Bio-Game is a game for designing your own microorganism. 
    Copyright (C) 2022 John Engel 

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

#version 410 core

layout (vertices=4) out;
out float tessellation_levels[];

uniform float tessellation_level;

in gl_PerVertex
{
	vec4 gl_Position;
	float gl_PointSize;
	float gl_ClipDistance[];
} gl_in[gl_MaxPatchVertices];


void main()
{
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

    	if (gl_InvocationID == 0)
   	{
		gl_TessLevelOuter[0] = tessellation_level;
		gl_TessLevelOuter[1] = tessellation_level;
		gl_TessLevelOuter[2] = tessellation_level;
		gl_TessLevelOuter[3] = tessellation_level;

		gl_TessLevelInner[0] = tessellation_level;
		gl_TessLevelInner[1] = tessellation_level;
    	}
	tessellation_levels[gl_InvocationID] = tessellation_level;
}
